PORT = 5000
MONGO_URI=mongodb+srv://rakshitj84:Rakshit123@cluster0.sfwq4dk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000